body {
  width: 50%;
  background-color: black;
  color: white;
  margin: 50px auto;
}

div {
  padding: 40px 0;
  border-radius: 5px;
}


#container1 {
  display: grid;
  grid-template-areas:
  'leftheader leftheader rightheader rightheader'
  'sidebar panel panel panel'
  'foot foot foot foot';
  grid-gap: 5px;
}

#leftheader1 { grid-area: leftheader; background-color: red; }
#rightheader1 { grid-area: rightheader; background-color: blue; }
#sidebar1 { grid-area: sidebar; background-color: green; }
#panel1 { grid-area: panel; background-color: purple; }
#foot1 { grid-area: foot; background-color: yellow; }


#container2 {
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'menu main main main right right'
  'menu footer footer footer footer footer';
  grid-gap: 5px;
  margin-bottom: 10px;
}

#header2 { grid-area: header; background-color: red;}
#menu2 { grid-area: menu; background-color: blue;}
#main2{ grid-area: main; background-color: purple;}
#right2 { grid-area: right; background-color: green;}
#footer2 { grid-area: footer; background-color: yellow}


#container3 {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

#header3 { grid-row: 1; grid-column: 1 / span 8; background-color: #54d5eb; }
#hero3 { grid-row: 2 / span 3; grid-column: 1 / span 3; background-color: #d7c9e3; }
#main3 { grid-row: 2 /span 5; grid-column: 4 / span 5; background-color: #f5c632; }
#sidebar3 { grid-row: 5 / span 5; grid-column: 1 / span 3; background-color: #9fc363; }
#extra3 { grid-row: 7 / span 3; grid-column: 4 / span 5; background-color: #898989; }
#images3 { grid-row: 10 / span 2; grid-column: 1 / span 6; background-color: #2bb673; }
#posts3 { grid-row: 10 / span 2; grid-column: 7 / span 2; background-color: #f3ccde; }
#footer3 { grid-row: 12; grid-column: span 8; background-color: #ffa500; }
